#BlueJ package file
dependency1.from=Charge
dependency1.to=StdOut
dependency1.type=UsesDependency
dependency10.from=Spiral
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=StdDraw
dependency11.type=UsesDependency
dependency12.from=SpiralText
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency2.from=Mandelbrot
dependency2.to=Complex
dependency2.type=UsesDependency
dependency3.from=Mandelbrot
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Potential
dependency4.to=Charge
dependency4.type=UsesDependency
dependency5.from=Potential
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Potential
dependency6.to=StdIn
dependency6.type=UsesDependency
dependency7.from=Complex
dependency7.to=StdOut
dependency7.type=UsesDependency
dependency8.from=StdIn
dependency8.to=StdOut
dependency8.type=UsesDependency
dependency9.from=Ngon
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1065
editor.fx.0.x=143
editor.fx.0.y=41
objectbench.height=77
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.8489208633093526
package.editor.height=465
package.editor.width=720
package.editor.x=0
package.editor.y=22
package.frame.height=655
package.frame.width=850
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Ngon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=350
target11.height=50
target11.name=StdDraw
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=160
target12.height=50
target12.name=SpiralText
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=600
target12.y=350
target2.height=50
target2.name=Charge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=380
target3.height=50
target3.name=Mandelbrot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=300
target4.height=50
target4.name=Potential
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=330
target5.height=50
target5.name=Spiral
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=120
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
target7.height=50
target7.name=StdIn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=240
target8.height=50
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=280
target9.height=50
target9.name=StdOut
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=60
